<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Premium Rent Car</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
        <header>
            <h1 class="logo"><i class="fa-solid fa-code"></i> EsenDesign</h1>
            <div class="fas fa-bars" id="menu-btn"></div>
            <nav class="navbar">
                <a href="#about" class="links">About Us</a>
                <a href="#cars" class="links" id="#cars">Cars</a>
                <a href="#features" class="links" id="#features">Features</a>
                <a href="#contact" class="links" id="#help">Help</a>
                <a href="#" class="apple-btn"><i class="fa-brands fa-apple"></i>Download App</a>
            </nav>
        </header>
        
        <section class="home">
            <div class="information-text">
                <h1>Premium<br> Car Rental<br> in New York</h1>
                <p>Don't deny yourself the pleasure of driving the best premium cars from around the world here and now.</p>
            </div>
            <div class="car-photo">
                <img src="images/porsche_side_view2.png" class="pc-car-photo">
                <img src="images/porsche_side_view1.png" class="mobile-car-photo">
            </div>
        </section>
        
        <section class="car-logos">
            <div class="logos owl-carousel owl-theme">
                <div class="logo">
                    <img src="images/logos/lamborghini_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/bmw_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/hyundai_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/tesla_logo.png">
                </div>
                <div class="logo porsche">
                    <img src="images/logos/porsche_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/mercedes_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/lexus_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/ferrari_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/honda_logo.png">
                </div>
                <div class="logo">
                    <img src="images/logos/toyota_logo.png">
                </div>
            </div>
        </section>
        
        <section class="about" id="about">
            <div class="app-photos">
                <img class="app-photo-1"  src="images/app-img.png">
            </div>
            <div class="information-text">
                <h4>CONVENIENT INTERACTION</h4>
                <h1>Modern App</h1>
                <p>We developed a simple and functional app. It is built in such a way as to simplify the problem of the car selection and rental process. View the location, statement and other information about each of the vehicles in one click.</p>
                <a href="#" class="apple-btn"><i class="fa-brands fa-apple"></i>Download App</a>
            </div>
        </section>
        
        <section class="cars" id="cars">
            <div class="texts">
                <h4>ONLY THE BEST CARS</h4>
                <h1>Our Vehicle Fleet</h1>
                <p>We provide our customers with the most incredible driving emotions. That's why we have only world-class cars in our fleet.</p>
                <div class="select-control">
                    <a href="#" class="selected" >Premium</a>
                    <a href="#" class="not-selected">Coupe</a>
                    <a href="#" class="selected" >Sportcar</a>
                </div>
            </div>
            
            <div class="car-photos owl-carousel owl-theme">
                <img src="images/car1-min.jpg">
                <img src="images/car2-min.jpg">
                <img src="images/car3-min.jpg">
                <img src="images/car4-min.jpg">
                <img src="images/car5-min.jpg">
                <img src="images/car6-min.jpg">
                <img src="images/car7-min.jpg">
            </div>
            <div class="show-more">
                <a class="show-more-btn">Show All (82 models)   <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>
        
        <section class="features" id="features">
            <div class="texts">
                <h4>TAKING CARE OF EVERY CLIENT</h4>
                <h1>Key Features</h1>
                <p>We are all about our client's comfort and safety. That's why we provide the best service you can imagine.</p>
            </div>
            <div class="features-list">
                <div class="item">
                    <div class="item-bg">
                        <img src="images/icons/24-hours.png">
                    </div>
                    <div class="information">
                        <h3>24-hour car delivery</h3>
                    </div>
                </div>
                
                <div class="item">
                    <div class="item-bg">
                        <img src="images/icons/comment.png">
                    </div>
                    <div class="information">
                        <h3>24/7 technical support</h3>
                    </div>
                </div>
                
                <div class="item">
                    <div class="item-bg">
                        <img src="images/icons/electric.png">
                    </div>
                    <div class="information">
                        <h3>Premium package</h3>
                    </div>
                </div>
                
                <div class="item">
                    <div class="item-bg">
                        <img src="images/icons/shield.png">
                    </div>
                    <div class="information">
                        <h3>Absolute confidentiality</h3>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact" id="contact">
            <div class="container">
                <h1>Help</h1>
                <p>You can send us your message quickly with the contact form below. Your message will be replied as soon as possible.</p>
                <form>
                    <input type="text" id="first-name" name="firstname" placeholder="Your name..." required>
                    
                    <input type="text" id="last-name" name="firstname" placeholder="Your last name..." required>
                    
                    <input type="email" id="e-mail" name="email" placeholder="E-mail address..." required>
                    
                    <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                    
                    <input class="submit-btn" type="submit" value="Send">
                </form>
            </div>
        </section>

        <footer>
            <div class="lists">
                <div class="list-1">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
                
                <div class="list-2">
                    <a href="#about">About Us</a>
                    <a href="#cars">Cars</a>
                    <a href="#features">Features</a>
                    <a href="#contact">Help</a>
                </div>
            </div>
            
            <div class="list-3">
                <div>
                    <h2>Subscribe to News</h2>
                    <div class="subscribe">
                        <i class="fa-solid fa-arrow-right"></i>
                        <input type="email" id="email" name="e-mail" placeholder="Your e-mail">
                    </div>
                </div>
                <div class="footer-logo">
                    <h1><i class="fa-solid fa-code"></i> Esen Design</h1>
                </div>
            </div>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/script.js"></script>
        <script>
            const previcon = '<i class=" fa-solid fa-arrow-left"></i>';
            const nexticon = '<i class="fa-solid fa-arrow-right"></i>';
            
            $('.logos').owlCarousel({
                loop: false,
                margin: 20,
                nav: true,
                dots: false,
                navText: [previcon, nexticon],
                responsive:{
                    0:{
                        items: 4
                    },
                    380:{
                        items: 5
                    },
                    600:{
                        items: 7
                    },
                    1000:{
                        items: 9
                    }
                }
            })
        </script>
        
        <script>
            const previconn = '<i class=" fa-solid fa-arrow-left"></i>';
            const nexticonn = '<i class="fa-solid fa-arrow-right"></i>';
            
            $('.car-photos').owlCarousel({
                loop: false,
                margin: 20,
                nav: true,
                dots: false,
                navText: [previconn, nexticonn],
                responsive:{
                    0:{
                        items: 2
                    },
                    600:{
                        items: 3
                    },
                    1000:{
                        items: 4
                    }
                }
            })
        </script>
    </body>
</html>